tree_block_size = 2048

512  parallel: 131s / 244s
1024 parallel: 119s / 246s
2048 parallel: 126s / 242s
3072 parallel: 131s / 247s
4096 parallel: 134s / 261s
6144 parallel: 154s / 275s
8192 parallel: 149s / 268s

active_tasks = 1024

1024 block size: 163s / 289s
1536 block size: 143s / 259s
2048 block size: 119s / 246s
2560 block size: 116s / 251s
3072 block size: 117s / 229s
3584 block size: 117s / 235s
4096 block size: 121s / 244s

// round table edeltraud

1024 parallel | 2560 block size: 78s / 149s
2048 parallel | 2560 block size: 86s / 176s
4096 parallel | 2560 block size: 82s / 165s
4096 parallel | 4096 block size: 95s / 185s

// round table edeltraud, less locks

1024 parallel | 2560 block size: 77s / 150s

// round table edeltraud, non-blocking spawn

1024 parallel | 2560 block size: 78s / 172s
1024 parallel | 8192 block size: 81s / 168s
4096 parallel | 2560 block size: 91s / 165s
4096 parallel | 4096 block size: 96s / 175s

// little blocking arbeitssklave
1024 parallel | 2560 block size: 79s / 138s
1024 parallel | 8192 block size: 88s / 142s
2048 parallel | 2560 block size: 83s / 136s
4096 parallel | 4096 block size: 96s / 153s
